{
  "private": true,
  "name": "hibikiapp",
  "version": "4.0.0-alpha",
  "description": "A powerful and easy-to-use moderation and utility Discord bot.",
  "author": "sysdotini <espi@riseup.net> (https://espi.me)",
  "license": "MIT",
  "homepage": "https://hibiki.app",
  "bugs": {
    "url": "https://github.com/sysdotini/hibiki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysdotini/hibiki.git"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "scripts": {
    "app:start": "pnpm recursive run start --filter @hibikiapp/app",
    "web:start": "pnpm recursive run start --filter @hibikiapp/web",
    "app:dev": "pnpm recursive run dev --filter @hibikiapp/app",
    "web:dev": "pnpm recursive run dev --filter @hibikiapp/web",
    "build": "pnpm recursive run build",
    "prebuild": "cross-env rimraf ./dist/",
    "dev": "cross-env concurrently \"pnpm run app:dev\" \"npm run web:dev\""
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  }
}
